suripu-api/src/main/resources/protos/matrix.proto

package hello;

option java_package = "com.hello.suripu.api.audio";
option java_outer_classname = "Audio";
// option optimize_for = SPEED;

message MatrixClientMessage {
  optional bytes mac = 1;
  optional int32 unix_time = 2;
  optional  Matrix matrix_payload  = 3;
  repeated  Matrix matrix_list = 4;
}

message Matrix {
  enum DataType {
    FLOAT = 0;
    INT = 1;
  }

  required string id = 1;
  required int32 rows = 2;
  required int32 cols = 3;
  required DataType datatype = 4;
  repeated sint32 idata = 5;
  repeated float fdata = 6;
  required int64 time1 = 7;
  required int64 time2 = 8;
  required string tags = 9;
  required string source = 10;
}

message FileMessage {
  optional bytes mac = 1; //device mac address (really device ID)
  optional int32 unix_time = 2; //time in which transfer took place
  optional bytes data = 3; //file data
  optional int64 position = 4; //position in which you wish to start in the file use this to resume a file transfer
  optional string fileid = 5; //some sort of unique identifier of the file (name + device + time or something)
}